<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .custom-file {
  position: relative;
  font-family: arial;
  overflow: hidden;
  margin-bottom: 10px;
  width: auto;
  display: inline-block;
  padding: 10px;
}
.custom-file-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 100;
}
.custom-file img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
ul.file-list {
  font-family: arial;
  list-style: none;
  padding: 0;
}
ul.file-list li {
  border-bottom: 1px solid #ddd;
  padding: 5px;
}
.remove-list {
  cursor: pointer;
  margin-left: 10px;
}

</style>
<body>
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="file" multiple onchange="javascript:updateList()">
        <label class="custom-file-label" for="file">
          <img width="30" src="https://image.flaticon.com/icons/svg/54/54565.svg" /> Upload Files</label>
      </div>
      <ul id="fileList" class="file-list"></ul>




      <script>

updateList = function () {
  var input = document.getElementById("file");
  var output = document.getElementById("fileList");
  var children = "";
  for (var i = 0; i < input.files.length; ++i) {
    children +=
      "<li>" +
      input.files.item(i).name +
      '<span class="remove-list" onclick="return this.parentNode.remove()">X</span>' +
      "</li>";
  }
  output.innerHTML = children;
};

      </script>
</body>
</html>